{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=.;Database=AspnetIdentityV2;User ID=admin;Password=root"
  },
  "Smtp": {
    "Host": "in-v3.mailjet.com",
    "Username": "b4c2ce883b5ec7cdd1c72445f367ea70",
    "Password": "e64c3d2b199456207f3c67b1ececba2a",
    "Port": 587
  },
  "Tokens": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "Key": "0123456789ABCDEF"
  }
}
